HOST=127.0.0.1
PORT=3000
MONGO_DB_URL=mongodb+srv://reus:qHxejDVUiBLFJpB8@cluster0.koadnqw.mongodb.net/?
retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET =ABBBDDD
KfhE8V9Kgx7GPc7A



qHxejDVUiBLFJpB8